<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dynamic2DLighting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DesiredWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="DesiredHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="FallbackFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="LogFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="WindowTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dynamic 2D Lighting Demo | By Zach Conn</Value>
    </Setting>
    <Setting Name="DefaultTextureExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">dds</Value>
    </Setting>
    <Setting Name="TexturesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Textures</Value>
    </Setting>
    <Setting Name="Windowed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>